; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F2628086-9573-4CD6-82FA-4720BFF4A670}
AppName=Music Browser
AppVersion=1.0
;AppVerName=Music Browser 1.0
AppPublisher=matlyce-apps
AppPublisherURL=https://www.matlyce.fr/
AppSupportURL=https://www.matlyce.fr/
AppUpdatesURL=https://www.matlyce.fr/
DefaultDirName={autopf}\MusicBrowser
DisableProgramGroupPage=yes
LicenseFile=C:\Users\matly\Desktop\Dev\YoutubeMusicApp\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\matly\Desktop\Dev\YoutubeMusicApp\compiler_output
OutputBaseFilename=musicbrowser_setup
SetupIconFile=C:\Users\matly\Desktop\Dev\YoutubeMusicApp\PP9.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\matly\Desktop\Dev\YoutubeMusicApp\dist\app\MusicBrowser.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matly\Desktop\Dev\YoutubeMusicApp\dist\app\_internal"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\matly\Desktop\Dev\YoutubeMusicApp\dist\app\_internal\*"; DestDir: "{app}\_internal\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Music Browser"; Filename: "{app}\MusicBrowser.exe"
Name: "{autodesktop}\Music Browser"; Filename: "{app}\MusicBrowser.exe"; Tasks: desktopicon

[Registry]
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Uninstall\Music Browser"; ValueType: string; ValueName: "DisplayName"; ValueData: "Your App Name"

[Run]
Filename: "{app}\MusicBrowser.exe"; Description: "{cm:LaunchProgram,Music Browser}"; Flags: nowait postinstall skipifsilent

